<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        border:1px solid #aaa;
        height: 600px;
        width: 600px;
    }
    .content div{
        /*float:left;*/
        display: inline-block;
        border:1px solid #aaa;
        height: 200px;
        width: 200px;
        line-height: 200px;
        text-align: center;
        box-sizing: border-box;
        
    }
    .content div:hover{
        background-color: #777;
        font-size: 50px;
        box-sizing: border-box;
    }

    span{
        /*height:100px;*/
        /*width: 100px;*/
        background-color: #ccc;
        padding-bottom:20px;
        /*margin-bottom:20px;*/
        border: 1px solid #555;
    }
    .inline{
        margin:100px;
        height: 600px;
        width: 600px;
    }
    </style>
</head>
<body>
    <div class="content">
        <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div>
    </div>
    <div>34234234</div>
<div class="inline">
    <span>123456</span>
    <span>123456</span>
    <p>123456</p>
</div>
<a style="padding:10px;border: 1px solid #eee">123</a>
</body>
</html>